
VITE_APPWRITE_PROJECT_ID="69024fe2002e4e0979c1"
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6902520c001474695d62"
VITE_APPWRITE_TABLE_ID="1234567890"
VITE_APPWRITE_BUCKET_ID="69025544003be3b32d7a"

        